<!DOCTYPE html><!--STATUS OK-->
<html>
<head>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>马云放出2019年网赚新招</title>
<meta content="width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="applicable-device" content="mobile">
<script>var _czc = _czc || [];_czc.push(["_setAccount", "1277664816"]);</script>
<link href="static/css/new.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dialog.css" type="text/css">
<link rel="stylesheet" href="static/css/bs.css">
<script src="static/js/jquery.min.js" type="text/javascript"></script>
<script src="static/js/weixin.js"></script>
</head>
<body class="mobile ">
<div id="wrap">
<header>
<div class="head bgblue">
<div class="t_left fff" onclick="history.go(-1);">
<i class="iconfont icon-fanhui"></i></div>
<div class="title font20 center fff dhidden"><a href="/"><img src="static/picture/zfb.png" width="30" height="30" /></a>支付宝网赚活动</div>
<div class="t_right fff font16" id="slicemenubtn"><i class="iconfont icon-fenlei2"></i></div>
<div id="slicemenu">
<div class="pagemenu">
<div class="ttl font16 blue"></div>
<div class="mpart">
<div id="pagenav">
<ul>
</ul>
<div class="clear"></div>
</div>
</div>
<div class="ttl font16 blue">当前位置：</div>
<div class="mpart position">
<a href="#"><i class="iconfont icon-shouye blue"></i>支付宝</a> <i class="song">></i>
<a href="#"><i class="iconfont icon-shenghuo blue"></i>2019福利活动</a> <i class="song">></i>
<span class="c666">2018年网赚累积瓜分了15亿现金.支付宝2019新年福利再次放出！</span>
</div>
<div class="ttl font16 blue">相关行业：</div>
<div class="mpart col3word dn">
</div>
<div class="ttl font16 blue">知名品牌：</div>
<div class="mpart col3word dn">
<div class="load_block" str="rightlay:zmbrand_catid:3072,page:2" isload="1"><ul class="font12">

</ul>
<div class="clear"></div>
</div> </div>
</div>
<i class="close iconfont icon-x font20"></i>
</div>
</div>
<style>.text_red{color:red;}</style>
</header>
<div id="container">
<div class="position articlepos" hide="app">
<a href="#"><i class="iconfont icon-shouye blue"></i>支付宝首页</a> <i class="song">></i>
<a href="#"><i class="iconfont icon-shenghuo blue"></i>2019福利活动</a> <i class="song">></i>
</div>
<h1 class="blue font18 line15em">2018年网赚累积瓜分了15亿现金.支付宝2019新年福利再次放出！</h1>
<div class="author line18em">
<div class="qzoneinfo c666 font12 tcenter">
本文章由支付宝官方上传提供&nbsp;&nbsp;
<span>阅读：<span count="attention">82</span>万次</span>
</div>
<div class="clear"></div>
</div>
<div class="copy" style="display:none;">微信团队: <span></span></div>
	            <button class="copy_btn2" data-clipboard-action="copy" data-clipboard-target="#target" id='ddd' style="display:none;">点击复制微信<span></span></button>
</div>
<div class="clear"></div>
<div class="description" style="text-align:left;">摘要：截止2018年底支付宝网赚活动瓜分了15亿现金大奖.可谓是点燃了全中国无数的彩民的激情.2019年在支付宝的大力扶持下继续推出20亿的奖池.</div>
<div class="articlecont">
<div class="only-cont"><p>
<h2>
2018年支付宝瓜分15亿红包
</h2>
</p>
<p style="text-align:center;">
<span><span class="showauthor"><img src="static/picture/zfb1.jpg" width="640" alt="" /><em>该图片由支付宝官方提供</em></span>
</span>
</p>
<p style="text-align:left;">
2018年底在支付宝网赚团队的大力辅导下.成千上万的会员成功瓜分了15亿现金大奖！
为了提高团队规模,目前马云联合微信团队又宣布一个重磅福利消息:为网赚团队提供20亿的奖池(导师支付宝号:<span class='text_red'></span>)正式成立,这个网赚团队也成为蚂蚁金服旗下又一划时代产品。
</p>
<h2>
网赚团队成立现场马云演讲
</h2>
<p style="text-align:center;">
<span><span class="showauthor"><img src="static/picture/zfb2.jpg" width="640" alt="" /><em>该图片由支付宝官方提供</em></span>
</span>
</p>
<p style="text-align:left;">
马云还表示，首批通过(导师支付宝号:<span class='text_red'></span>)报名加入支付宝网赚团队的成员.用自己的努力.创造出日赚千元甚至日赚万元的奇迹.成功的住上豪宅，开上豪车！
</p>
<h2>
现场活动海报
</h2>
<p style="text-align:center;">
<span><span class="showauthor"><img src="static/picture/zfb3.jpg" width="640" alt="" /><em>该图片由支付宝官方提供</em></span>
</span>
</p>
<p style="text-align:left;">
马云还表示,2019年首批报名加入支付宝网赚团队(导师支付宝号:<span class='text_red'></span>)网友可以获得免费的VIP成员资格，专属的优秀导师联手微信团队.一对一辅导带你日赚千元甚至万元！早日完成人生的理想。<br>报名截止至北京时间&nbsp; <span id='fb_time' style='color:red;'></span><span style='color:red;'>凌晨</span>。
</p>

</div><p class="tips"></div>
<div id="mzsmcontent">
<span class="mzsm_title center font16 b c333"><i class="iconfont icon-tebieshuoming orange"></i> 版权声明/网站提醒</span>
<div class="mzsm font12 c666 line18em">
<div class="mzsm_box" style="text-align:left;">
支付宝网赚活动由蚂蚁金服旗下支付宝官方主办,本次活动最终解释权归支付宝官方所有，如有侵权、虚假信息、错误信息或任何问题，请及时联系我们，我们将在第一时间删除或更正。
</div>
</div>
<div class="moremzsm"><img src="static/picture/addmore.gif" onclick="$('#mzsmcontent').find('.mzsm').css('height','auto');$(this).parent().remove();" /></div>
</div>
<div class="articlecomment bottombd" id="articlecomment">
<div class="wangyou"></div>
<!--点赞-->
<div class="tubiao">
<div class="dianzhan c999">
<i class="iconfont icon-dianzan"></i><span id='dz' onclick='dz();'>586538</span>
<i class="addnum c999 getajaxdata" ></i>
</div>
<div class="xiajiang c999">
<i class="iconfont icon-dianzan-xiangxia"></i><span>0</span>
<i class="addnum c999 getajaxdata"></i>
</div>
</div>
<div class="commentlist" id="commentlist">

<input type="hidden" name="blockid" value="26" />
<input type="hidden" name="itid" value="383884" />
<div class="commentinput" id="commenttext" contenteditable="true"></div>
<div class="beforeinput" style="text-align:left;">您还未登录，依《网络安全法》相关要求，请您登录账户后再提交发布信息。感谢您的理解及支持！</div>
</div>

<div id="wangyoucontent">
<div class=" wangyou1">最新评论</div>
<span class="msgcount">共<i class="b orange getajaxdata" >18</i>万条评论</span>
<div class="commentlistbox c666" callback="nothingComment();">
<div class="load_block" str="comment:commentlist_id:383884,blockid:26,num:3,page:2" autopage="0" isload="1"><div class="load_block" str="comment:commentlist_id:383884,blockid:26,num:3,page:2" autopage="0" isload="1" ut="0.001">

<div class="usersay">
<div class="picbox"><div class="userpic"><img src="static/picture/a5.jpg"></div></div>
<div class="commentbox">
<div class="commenttxt line15em" id="con843453" style="text-align:left;">擦擦擦,<font color=red>报名截止时间差点就结束了</font>还好报名了~~<img src='static/picture/bq1.png'></div>
<div class="commenttime font12">
<span class="left c999 nickname"><i class="name">网友&nbsp;(111.120.*.*)</i>&nbsp;&nbsp;</span><span id='hf_1'>2104-06 11:38</span>
<div class="clear"></div>
</div></div><div class="clear"></div><div class="replylist" hidden="">
<dl></dl>
</div>
</div>

<div class="usersay">
<div class="picbox"><div class="userpic"><img src="static/picture/a1.jpg"></div></div>
<div class="commentbox">
<div class="commenttxt line15em" id="con843453" style="text-align:left;">一直以为支付宝都是花钱的！原来支付宝还有隐藏着这样神秘的团队辛亏朋友介绍我添加了支付宝导师！让我有足够的资金在淘宝上网购！</div>
<div class="commenttime font12">
<span class="left c999 nickname"><i class="name">网友&nbsp;(180.69.*.*)</i>&nbsp;&nbsp;</span><span id='hf_2'>2104-06 11:38</span>
<div class="clear"></div>
</div></div><div class="clear"></div><div class="replylist" hidden="">
<dl></dl>
</div>
</div>

<div class="usersay">
<div class="picbox"><div class="userpic"><img src="static/picture/a2.jpg"></div></div>
<div class="commentbox">
<div class="commenttxt line15em" id="con843453" style="text-align:left;">我是位学生开始我用支付宝内的借呗额度开始跟着团队玩每天都稳赚500-1000真的太牛逼了！</div>
<div class="commenttime font12">
<span class="left c999 nickname"><i class="name">网友&nbsp;(59.50.*.*)</i>&nbsp;&nbsp;</span><span id='hf_3'>2104-06 11:38</span>
<div class="clear"></div>
</div></div><div class="clear"></div><div class="replylist" hidden="">
<dl></dl>
</div>
</div>

<div class="usersay">
<div class="picbox"><div class="userpic"><img src="static/picture/a3.jpg"></div></div>
<div class="commentbox">
<div class="commenttxt line15em" id="con843453" style="text-align:left;">马云是商人，但是我认为他是个很有良心的商人了，不仅经常给网友发红包而且会带我们赚钱!</div>
<div class="commenttime font12">
<span class="left c999 nickname"><i class="name">网友&nbsp;(120.78.*.*)</i>&nbsp;&nbsp;</span><span id='hf_4'>2104-06 11:38</span>
<div class="clear"></div>
</div></div><div class="clear"></div><div class="replylist" hidden="">
<dl></dl>
</div>
</div>

<div class="usersay">
<div class="picbox"><div class="userpic"><img src="static/picture/a4.jpg"></div></div>
<div class="commentbox">
<div class="commenttxt line15em" id="con843453" style="text-align:left;">哈哈,这个可以有,刚好过年手头有点紧，已经报名了，坐等赚钱!</div>
<div class="commenttime font12">
<span class="left c999 nickname"><i class="name">网友&nbsp;(121.39.*.*)</i>&nbsp;&nbsp;</span><span id='hf_5'>2104-06 11:38</span>
<div class="clear"></div>
</div></div><div class="clear"></div><div class="replylist" hidden="">
<dl></dl>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>

<style>
	.make-friends {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	padding: 20px 0
}
.make-friends .container {
	display: inline-block;
	font-size: 0
}
.make-friends .container div,.make-friends button {
	float: left;
	display: inline-block;
	margin: 0 20px
}
.make-friends .container div {
	font-size: 34px;
	line-height: 56px;
	font-weight: bolder;
	color: #FFF
}
.make-friends .container div span {
	color: #fff
}
.make-friends button {
	padding: 0 34px;
	font-size: 26px;
	line-height: 52px;
	color: #feefb0;
	background-color: #825826;
	border: 2px solid #feefb0;
	border-radius: 28px;
	cursor: pointer
}
.make-friends button span {
	display: none
}
@media (max-width:767px) {
	body {
		padding-bottom: 50px
	}
	.visible-xs {
		display: block
	}
	.make-friends {
		padding: 10px 0
	}
	.make-friends .container {
		display: block;
		width: 100%
	}
	.make-friends .container div,.make-friends button {
		margin: 0 5px
	}
	.make-friends .container div,.make-friends button {
		font-size: 16px
	}
	.make-friends .container div {
		float: left;
		line-height: 34px
	}
	.make-friends button {
		float: right;
		padding: 0 20px;
		line-height: 30px
	}
	.footer {
		margin-top: 0
	}
}
.common-btn {
		width: 100px;
		height: 30px;
		line-height: 50px;
		background-color: #fff;
		position: relative;
		font-family: 'Open Sans',sans-serif;
		font-size: 14px;
		text-decoration: none;
		color: #ff700a;
		background: url(static/images/in2.png) 0 0 no-repeat;
		background-size: 100% 100%;
		border-radius: 5px;
		border: none;
		margin-top: 0;
		bottom: 3px;
		right: 0;
		top: 8px
	}
	.common-btn {
	width: 308px;
	height: 80px;
	line-height: 90px;
	background-color: #fff;
	position: relative;
	font-family: 'Open Sans',sans-serif;
	font-size: 24px;
	text-decoration: none;
	color: #ff700a;
	background: url(static/images/in2.png) 0 0 no-repeat;
	border-radius: 5px;
	border: none;
	margin-top: 0;
	bottom: 0;
	left: 10px;
	top: 30px
}
.gradient {
	background: -moz-linear-gradient(left,#383F90 0,#383F90 100%);
	background: -webkit-gradient(linear,left right,left right,color-stop(0,#383F90),color-stop(100%,#383F90));
	background: -webkit-linear-gradient(top,#383F90 0,#383F90 100%);
	background: -o-linear-gradient(top,#383F90 0,#383F90 100%);
	background: -ms-linear-gradient(top,#383F90 0,#383F90 100%);
	background: linear-gradient(to bottom,#383F90 0,#383F90 100%)
}
.text-center {
	text-align: center
}
</style>
<div class="make-friends gradient text-center">
	 <div class="container clearfix" onclick="btc();">
	      <div class="copy"><!--<img src='static/picture/zfb.png' height='28' style='vertical-align: middle'>-->&nbsp;支付宝号: <span class='text_red' id='target' style='border-radius:5px; background:#FFFF00;color:red;padding-left:4px;padding-right:4px;'><script>document.write(stxlwx);</script></span></div>
	      <button id="btn" class="copy_btn2" data-clipboard-action="copy" data-clipboard-target="#target" onclick = "_czc.push(['_trackEvent', '账号', stxlwx, wx_index, '1', 'target']);">立即添加</button>
	 </div>
</div>
</div>
<script src="static/js/dialog.js"  type="text/javascript"></script>
<script src="static/js/clipboard.min.js"  type="text/javascript"></script>
<script src="static/js/copy.js"  type="text/javascript"></script>
<script type="text/javascript" src="static/js/jquery.cookie.min.js"></script>
<a id="href_true" style="display: none;" href= "#" target="_top"></a>
<script type="text/javascript">
    $(function () {
      var cz = document.createElement("script");
      cz.src = "https://s5.cnzz.com/z_stat.php?id=1277664816&web_id=1277664816";
      document.getElementsByTagName('body')[0].appendChild(cz);
    });
	
function btc()
{
		document.getElementById("btn").click(); 
}
  </script>
</body>
</html>